apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

commonLabels:
  app: quarkus-app-prod

patches:
- ./deploy-replicas-patch.yaml

configMapGenerator:
- name: quarkus-app-configuration
  envs:
  - properties.env

images:
- name: quarkus-app
  newName: image-registry.openshift-image-registry.svc:5000/sk-app-dev/quarkus-app
  newTag: 1.0.0-initial
