apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: mock
  annotations:
    description: |
      Mock tasks for testing porposes.
spec:
  params:
    - name: MOCK_MSG
      description: Mock message
  steps:
    - name: mock-step
      image: registry.access.redhat.com/ubi8/ubi-minimal:8.3
      script: |
        echo "***** Mock task *****"
        echo $(params.MOCK_MSG)
